# ecommerce_microservices

./: .gitignore  Ecommerce.sln  docker-compose.yml
.github/workflows/: identity-service.yml
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
BasketService.Application/: BasketService.Application.csproj
BasketService.Application/DTOs/: BasketDto.cs
BasketService.Application/Interfaces/: IBasketRepository.cs  IBasketUseCase.cs
BasketService.Application/UseCase/: BasketUseCase.cs
BasketService.Domain/Entities/: Basket.cs
BasketService.Infrastructure/: BasketService.Infrastructure.csproj
BasketService.Infrastructure/Data/: BasketDBContext.cs
BasketService.Infrastructure/Repositories/: BasketRepository.cs
BasketService.WebApi/: BasketService.WebApi.csproj  BasketService.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BasketService.WebApi/Controllers/: BasketController.cs  WeatherForecastController.cs
BasketService.WebApi/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CatalogService.Application/Interfaces/: ICategoryRepository.cs  IFileStorageService.cs  IImageService.cs  IProductRepository.cs
CatalogService.Application/UseCases/: CategoryUseCase.cs  ProductUseCase.cs
CatalogService.Domain/Entities/: Product.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Data/: CatalogDbContext.cs
CatalogService.Infrastructure/Migrations/: 20250820194755_InitialCreate.Designer.cs  20250820194755_InitialCreate.cs  20250919045330_UpdateTableProduct.Designer.cs  20250919045330_UpdateTableProduct.cs  CatalogDbContextModelSnapshot.cs
CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService.Infrastructure/Services/: ImageService.cs  LocalFileStorageService.cs
CatalogService.WebApi/: CatalogService.WebApi.csproj  CatalogService.WebApi.http  Program.cs
CatalogService.WebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
CatalogService.WebApi/Properties/: launchSettings.json
Contracts/Events/: OrderCreated.cs  OrderCreatedItem.cs  PaymentFailed.cs  PaymentSucceeded.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/DTOs/: AuthDtos.cs
IdentityService.Application/Interfaces/: IAuthUseCase.cs  IJwtService.cs  IUserRepository.cs
IdentityService.Application/UseCase/: AuthUseCase.cs
IdentityService.Domain/Entities/: User.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: AppDbContext.cs
IdentityService.Infrastructure/Migrations/: 20250818194306_InitialCreate.Designer.cs  20250818194306_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.Infrastructure/Services/: JwtService.cs
IdentityService.WebApi/: IdentityService.WebApi.csproj  IdentityService.WebApi.http  Program.cs  appsettings.json
IdentityService.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityService.WebApi/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Interfaces/: IEmailSender.cs  INotificationDispatcher.cs  IRealtimeNotifier.cs  ISmsSender.cs
Notification.Application/Services/: NotificationDispatcher.cs
Notification.Domain/Entities/: UserNotification.cs
Notification.Domain/Enum/: NotificationType.cs
Notification.Domain/Events/: OrderCreatedEvent.cs  OrderPaidEvent.cs
Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Email/: EmailService.cs  MailKitEmailSender.cs
Notification.Infrastructure/Messaging/: MessageContracts.cs  RabbitMqListener.cs
Notification.Infrastructure/Sms/: TwilioSmsSender.cs
Notification.WebApi/: Notification.WebApi.csproj  Notification.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Notification.WebApi/Controllers/: WeatherForecastController.cs
Notification.WebApi/Hubs/: NotificationHub.cs
Notification.WebApi/Properties/: launchSettings.json
Notifications/: NotificationHub.cs
OrderingService.Application/: OrderingService.Application.csproj
OrderingService.Application/DTOs/: OrderDto.cs
OrderingService.Application/Interfaces/: IMessageBus.cs  IOrderRepository.cs  IOrderUseCase.cs
OrderingService.Application/UseCase/: OrderUseCase.cs
OrderingService.Contracts/: Class1.cs
OrderingService.Domain/Entities/: Order.cs  OrderItem.cs
OrderingService.Domain/Enums/: OrderStatus.cs
OrderingService.Infrastructure/: OrderingService.Infrastructure.csproj
OrderingService.Infrastructure/Data/: OrderingDbContext.cs
OrderingService.Infrastructure/Messaging/: PaymentResultConsumer.cs  PaymentResultConsumerBackgroundService.cs  RabbitMqMessageBus.cs
OrderingService.Infrastructure/Migrations/: 20250926072729_InitialCreate.Designer.cs  (+2 more)
OrderingService.WebApi/: OrderingService.WebApi.csproj  OrderingService.WebApi.http  Program.cs  WeatherForecast.cs
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.WebApi/: PaymentService.WebApi.csproj  PaymentService.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
SearchService.Application/: ElasticsearchSettings.cs  SearchService.Application.csproj
SearchService.Application/Interfaces/: ISearchService.cs
SearchService.Infrastructure/: SearchService.Infrastructure.csproj
SearchService.Infrastructure/Services/: ElasticsearchService.cs
SearchService.WebApi/: Program.cs  SearchService.WebApi.csproj  SearchService.WebApi.http  WeatherForecast.cs  appsettings.json
(+33 files in other folders)
